<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="首先，先交待下我所使用的框架，Spring Framework + Spring MVC + Spring Data Jpa (Hibrenate实现)。 另外还需用到aspectjweaver和Spring AOP。 简述：本文通过实现Spring JDBC下AbstractRoutingDataSource，通过AOP切入Repository的各个继承接口的方法调用，根据JPA方法命名规范定义">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Spring-Data-Jpa下快速实现读写分离">
<meta property="og:url" content="https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/index.html">
<meta property="og:site_name" content="Zedd.dev">
<meta property="og:description" content="首先，先交待下我所使用的框架，Spring Framework + Spring MVC + Spring Data Jpa (Hibrenate实现)。 另外还需用到aspectjweaver和Spring AOP。 简述：本文通过实现Spring JDBC下AbstractRoutingDataSource，通过AOP切入Repository的各个继承接口的方法调用，根据JPA方法命名规范定义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-08T08:06:53.000Z">
<meta property="article:modified_time" content="2023-03-20T08:42:49.736Z">
<meta property="article:author" content="Zed">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="spring data">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/c7c8a86dc132185197ac5fe80ace05cd?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/c7c8a86dc132185197ac5fe80ace05cd?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/c7c8a86dc132185197ac5fe80ace05cd?s=180">
          
        
    
    <!-- title -->
    <title>如何在Spring-Data-Jpa下快速实现读写分离</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zedd-dev/www">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/28/9c88e95b7042/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&text=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&title=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&is_video=false&description=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何在Spring-Data-Jpa下快速实现读写分离&body=Check out this article: https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&title=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&title=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&title=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&title=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&name=如何在Spring-Data-Jpa下快速实现读写分离&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AADynamicDataSource"><span class="toc-number">1.</span> <span class="toc-text">1_实现一个DynamicDataSource</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0Repository%E7%9A%84%E5%88%87%E5%85%A5%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">2_实现Repository的切入点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9C%A8DatabaseConfig%E9%87%8C%E8%AE%BE%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">3_在DatabaseConfig里设置数据源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">4_总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        如何在Spring-Data-Jpa下快速实现读写分离
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zedd.dev</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-11-08T08:06:53.000Z" itemprop="datePublished">2016-11-08</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/java/">java</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/java/" rel="tag">java</a>, <a class="tag-link-link" href="/tags/spring/" rel="tag">spring</a>, <a class="tag-link-link" href="/tags/spring-data/" rel="tag">spring data</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>首先，先交待下我所使用的框架，Spring Framework + Spring MVC + Spring Data Jpa (Hibrenate实现)。</p>
<p>另外还需用到aspectjweaver和Spring AOP。</p>
<p><strong>简述：本文通过实现Spring JDBC下AbstractRoutingDataSource，通过AOP切入Repository的各个继承接口的方法调用，根据JPA方法命名规范定义执行类型（查询&#x2F;非查询），动态切换数据源。</strong></p>
<p>通过本文，可以快速实现一个<strong>双节点</strong>读写分离，且基本不入侵代码的实现。</p>
<h2 id="1-实现一个DynamicDataSource"><a href="#1-实现一个DynamicDataSource" class="headerlink" title="1_实现一个DynamicDataSource"></a>1_实现一个DynamicDataSource</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zedcn.configure;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.jdbc.datasource.lookup.AbstractRoutingDataSource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.transaction.support.TransactionSynchronizationManager;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DynamicDataSource</span> <span class="keyword">extends</span> <span class="title class_">AbstractRoutingDataSource</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Type</span> <span class="variable">defaultType</span> <span class="operator">=</span> Type.WRITE;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Object <span class="title function_">determineCurrentLookupKey</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> TransactionSynchronizationManager.hasResource(<span class="string">&quot;DB_TYPE&quot;</span>) ?</span><br><span class="line">                TransactionSynchronizationManager.getResource(<span class="string">&quot;DB_TYPE&quot;</span>) : defaultType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Type</span> &#123;</span><br><span class="line">        WRITE,</span><br><span class="line">        READONLY</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>AbstractRoutingDataSource</code>是Spring JDBC抽象实现的一个路由数据源，其内部有一个<code>Map&lt;Object,Object&gt;</code>用于存放多个不同的数据源。</p>
<p>在其实现的方法中<code>determineTargetDataSource()</code>会返回一个数据源以供本次SQL操作使用，在该方法中，会调用<code>determineCurrentLookupKey()</code>决定Key，然后从<code>Map&lt;Object,Object&gt;</code>取出对应的DataSource。</p>
<p><strong>所以，我们这里只需要重写<code>determineCurrentLookupKey()</code>来决定本次操作返回哪一个Key，这样便达成了动态切换数据源。</strong></p>
<p>在上述代码中，我们写了一个枚举类用作为不同数据源的Key，之后设置数据源的时候会讲到。如果你有多个读&#x2F;写数据源，则应该有对应数量的枚举类型。或者，也可以使用Prefix+序号等方式标识不同数据源，这里仅以两个节点做示例，不做太多讨论。</p>
<p>这里没有太多逻辑，只用到了<code>TransactionSynchronizationManager</code>线程专用资源的取出，<code>TransactionSynchronizationManager</code>后续我们再讲。为了安全，这里做了判断如果没有相应资源则返回默认类型，默认类型设置为了读写。</p>
<h2 id="2-实现Repository的切入点"><a href="#2-实现Repository的切入点" class="headerlink" title="2_实现Repository的切入点"></a>2_实现Repository的切入点</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zedcn.aop;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.zedcn.configure.DynamicDataSource;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.JoinPoint;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.After;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Aspect;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Before;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Pointcut;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.EnableAspectJAutoProxy;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> org.springframework.transaction.support.TransactionSynchronizationManager;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@EnableAspectJAutoProxy</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JpaHandler</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] READ_PREFIX = &#123;<span class="string">&quot;find&quot;</span>, <span class="string">&quot;count&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Pointcut(&quot;this(org.springframework.data.repository.Repository)&quot;)</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">jpaAspect</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before(&quot;jpaAspect()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">beforeExecute</span><span class="params">(JoinPoint joinPoint)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">methodName</span> <span class="operator">=</span> joinPoint.getSignature().getName();</span><br><span class="line">        <span class="keyword">if</span> (TransactionSynchronizationManager.isCurrentTransactionReadOnly()) &#123;</span><br><span class="line">            TransactionSynchronizationManager.bindResource(<span class="string">&quot;DB_TYPE&quot;</span>, DynamicDataSource.Type.READONLY);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (String prefix : READ_PREFIX) &#123;</span><br><span class="line">            <span class="keyword">if</span> (methodName.startsWith(prefix)) &#123;</span><br><span class="line">                TransactionSynchronizationManager.bindResource(<span class="string">&quot;DB_TYPE&quot;</span>, DynamicDataSource.Type.READONLY);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        TransactionSynchronizationManager.bindResource(<span class="string">&quot;DB_TYPE&quot;</span>, DynamicDataSource.Type.WRITE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After(&quot;jpaAspect()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterExecute</span><span class="params">()</span> &#123;</span><br><span class="line">        TransactionSynchronizationManager.unbindResource(<span class="string">&quot;DB_TYPE&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>AOP的相关知识这里不作说明，大家可以自行Google。</p>
<p>定义一个<code>String[] READ_PREFIX</code>用来存放JPA规范下的查询方法名称定义的前缀，这里以<code>findBy...</code>取find等举例。</p>
<p>通过<code>@Pointcut(&quot;this(org.springframework.data.repository.Repository)&quot;)</code>切入到所有Repository的子类（子接口）的方法中。</p>
<p>在获得切入点以后通过<code>@Before</code>在JPA层的方法调用前做预处理，大致思路很简单：</p>
<ol>
<li>预先判断本次执行的方法是否在代码层面指定了<code>@Transactions(readonly=true)</code>，如果设为只读则直接在此处判定为READ_ONLY的数据源。</li>
<li>通过<code>JoinPoint</code>实例获取当前切入点执行的方法名。</li>
<li>遍历所有Prefix，如果存在任意一个方法名<code>startWith()</code>的匹配，则算作READ_ONLY数据源。</li>
<li>通过<code>TransactionSynchronizationManager</code>存入此次的判断结果。即DataSource的Key。</li>
</ol>
<p><code>TransactionSynchronizationManager</code>是一个当前线程事物的管理器。他的内部包装了各种类型的<code>ThreadLocal</code>用来存放线程专用资源（或者表述为线程间不共享的资源）。通过这个管理器，可以保证在线程A下操作的数据，只有线程A能够使用。这样便不会出现并发时，线程A判定的数据源状态不会被其他线程覆盖或者被其他线程使用。</p>
<p>这里我建议在<code>@After</code>里取消之前所绑定的资源。暂时没有做相应的对比，是否存在内存溢出等问题。</p>
<h2 id="3-在DatabaseConfig里设置数据源"><a href="#3-在DatabaseConfig里设置数据源" class="headerlink" title="3_在DatabaseConfig里设置数据源"></a>3_在DatabaseConfig里设置数据源</h2><p>这里我们仅举例Spring的Java Base Config，XML根据对应语法设置即可。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> DataSource <span class="title function_">dataSourceApp</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">DynamicDataSource</span> <span class="variable">dynamicDataSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DynamicDataSource</span>();</span><br><span class="line">    dynamicDataSource.setTargetDataSources(<span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Object, Object&gt;() &#123;&#123;</span><br><span class="line">        put(DynamicDataSource.Type.WRITE, masterDataSourceApp());</span><br><span class="line">        put(DynamicDataSource.Type.READONLY, slaveDataSourceApp());</span><br><span class="line">    &#125;&#125;);</span><br><span class="line">    <span class="keyword">return</span> dynamicDataSource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里只需要做一个<code>DynamicDataSource</code>的实例化，然后通过<code>setTargetDataSources(Map&lt;Object,Object&gt;)</code>方法将所有Type的数据源都设置进去，<code>Map&lt;Object,Object&gt;</code>即上文提到的，Key和数据源的对应。这里的<code>masterDataSourceApp()</code>和<code>slaveDataSourceApp()</code>代表两个不同的数据源，因为每个人用的库可能不一样，所以这里就不在贴具体的代码。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4_总结"></a>4_总结</h2><p>至此，基于Spring Data JPA的读写分离已经实现，因为使用了AOP切入到所有继承自Repository的子类（子接口），所以无需使用其他的方式（如：事务设置为只读、注解），这样不会入侵到代码里，也就不存在现有代码要覆盖一遍。个人认为还是很好的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zedd-dev/www">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AADynamicDataSource"><span class="toc-number">1.</span> <span class="toc-text">1_实现一个DynamicDataSource</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0Repository%E7%9A%84%E5%88%87%E5%85%A5%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">2_实现Repository的切入点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9C%A8DatabaseConfig%E9%87%8C%E8%AE%BE%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">3_在DatabaseConfig里设置数据源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">4_总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&text=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&title=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&is_video=false&description=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何在Spring-Data-Jpa下快速实现读写分离&body=Check out this article: https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&title=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&title=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&title=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&title=如何在Spring-Data-Jpa下快速实现读写分离"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.zedd.dev/2016/11/08/de5aa7ef0b8e/&name=如何在Spring-Data-Jpa下快速实现读写分离&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Zed
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zedd-dev/www">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


