<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="日常开发过程中经常使用Github，并且因为大家都懂的原因，不管是解析使用光棍（1.1.1.1）DNS解析到美国，或者使用国内DNS解析到新加坡，国内直连Github的速度都不尽如人意。 当 git clone 一些大的库的时候非常慢，尤其是使用zsh的时候，每次cd到git repo的目录时git prompt会非常卡导致体验相当差。 网上有很多教程都是针对https协议代理，由于个人比较倾向于">
<meta property="og:type" content="article">
<meta property="og:title" content="【更新】如何在使用SSH协议的git操作的时候使用代理服务器">
<meta property="og:url" content="https://www.zedd.dev/2021/12/31/f96df291ef4d/index.html">
<meta property="og:site_name" content="Zedd.dev">
<meta property="og:description" content="日常开发过程中经常使用Github，并且因为大家都懂的原因，不管是解析使用光棍（1.1.1.1）DNS解析到美国，或者使用国内DNS解析到新加坡，国内直连Github的速度都不尽如人意。 当 git clone 一些大的库的时候非常慢，尤其是使用zsh的时候，每次cd到git repo的目录时git prompt会非常卡导致体验相当差。 网上有很多教程都是针对https协议代理，由于个人比较倾向于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-02T01:50:53.935Z">
<meta property="article:author" content="Zed">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="proxy">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/c7c8a86dc132185197ac5fe80ace05cd?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/c7c8a86dc132185197ac5fe80ace05cd?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/c7c8a86dc132185197ac5fe80ace05cd?s=180">
          
        
    
    <!-- title -->
    <title>【更新】如何在使用SSH协议的git操作的时候使用代理服务器</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zedd-dev/www">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/07/11/4572cd547d15/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/06/bdb865293971/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.zedd.dev/2021/12/31/f96df291ef4d/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&text=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&title=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&is_video=false&description=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【更新】如何在使用SSH协议的git操作的时候使用代理服务器&body=Check out this article: https://www.zedd.dev/2021/12/31/f96df291ef4d/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&title=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&title=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&title=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&title=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&name=【更新】如何在使用SSH协议的git操作的时候使用代理服务器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-NetCat"><span class="toc-number">1.</span> <span class="toc-text">1. NetCat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9ssh-config%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">2. 修改ssh config文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">3. 测试</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【更新】如何在使用SSH协议的git操作的时候使用代理服务器
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zedd.dev</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-12-31T16:00:00.000Z" itemprop="datePublished">2022-01-01</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%B8%B8/">开发日常</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/proxy/" rel="tag">proxy</a>, <a class="tag-link-link" href="/tags/ssh/" rel="tag">ssh</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>日常开发过程中经常使用Github，并且因为大家都懂的原因，<del>不管是解析使用光棍（1.1.1.1）DNS解析到美国，或者使用国内DNS解析到新加坡，</del>国内直连Github的速度都不尽如人意。</p>
<p>当 <code>git clone</code> 一些大的库的时候非常慢，尤其是使用zsh的时候，每次<code>cd</code>到git repo的目录时git prompt会非常卡导致体验相当差。</p>
<p>网上有很多教程都是针对https协议代理，由于个人比较倾向于使用ssh协议，稍作了解以后得到了本文将要描述的解决方案。</p>
<h2 id="1-NetCat"><a href="#1-NetCat" class="headerlink" title="1. NetCat"></a>1. NetCat</h2><p>本文将使用netcat来给ssh提供代理，通过netcat可以让ssh通过socks4&#x2F;5和http代理进行连接。</p>
<p>很多发行版都预装了netcat（即<code>nc</code>）。在终端里输入<code>nc</code>，如果提示未找到命令请自行安装。</p>
<p>Windows非WSL用户可尝试ncat替代。</p>
<h2 id="2-修改ssh-config文件"><a href="#2-修改ssh-config文件" class="headerlink" title="2. 修改ssh config文件"></a>2. 修改ssh config文件</h2><p>使用你最爱的编辑器打开ssh config文件，默认位于<code>$HOME/.ssh/config</code>。</p>
<p>如果没有请先创建这个文件&#x2F;文件夹。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&gt; <span class="built_in">mkdir</span> ~/.ssh</span><br><span class="line">&gt; <span class="built_in">touch</span> ~/.ssh/config</span><br><span class="line">&gt; vim ~/.ssh/config</span><br></pre></td></tr></table></figure>

<p>如果代理使用socks5：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">     ProxyCommand nc -x 127.0.0.1:1080 %h %p</span><br></pre></td></tr></table></figure>

<p>如果使用socks4，则ProxyCommand部分替换为：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line">ProxyCommand nc -X 4 -x 127.0.0.1:1080 %h %p</span><br></pre></td></tr></table></figure>

<p>如果使用http proxy，则ProxyCommand部分替换为：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line">ProxyCommand nc -X connect -x 127.0.0.1:1080 %h %p</span><br></pre></td></tr></table></figure>

<p>配置文件中的几个内容简单的介绍一下：</p>
<ul>
<li><code>Host</code>一个自定义的主机名</li>
<li><code>ProxyCommand</code>ssh的代理设置<ul>
<li><code>nc -x 127.0.0.1:1080 %h %p</code> 使用netcat通过127.0.0.1:1080的socks5代理连接到%h %p，%h是填充ssh连接的host，%p是填充ssh链接的port。在本例中代表<code>github.com:22</code>。<ul>
<li><code>-x 127.0.0.1:1080</code>是指定一个代理服务器IP和端口</li>
<li>默认不指定代表使用socks5，通过<code>-X 4/connect</code>指定使用socks4&#x2F;http代理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-测试"><a href="#3-测试" class="headerlink" title="3. 测试"></a>3. 测试</h2><p>可以在ssh config的代理配置<code>nc</code>命令后面增加<code>-v</code>选项打印verbose日志以确定是否通过代理建立ssh连接。</p>
<p>最后clone一下B神做的<code>更纱黑体</code>的库来测试一下速度。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">~</span><br><span class="line">&gt; time git clone git@github.com:be5invis/Sarasa-Gothic.git   </span><br><span class="line"></span><br><span class="line">Cloning into &#x27;Sarasa-Gothic&#x27;...</span><br><span class="line">remote: Counting objects: 350, done.</span><br><span class="line">remote: Total 350 (delta 0), reused 0 (delta 0), pack-reused 350</span><br><span class="line">Receiving objects: 100% (350/350), 30.94 MiB | 2.54 MiB/s, done.</span><br><span class="line">Resolving deltas: 100% (185/185), done.</span><br><span class="line">git clone git@github.com:be5invis/Sarasa-Gothic.git  2.05s user 2.34s system 21% cpu 19.999 total</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zedd-dev/www">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-NetCat"><span class="toc-number">1.</span> <span class="toc-text">1. NetCat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9ssh-config%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">2. 修改ssh config文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">3. 测试</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.zedd.dev/2021/12/31/f96df291ef4d/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&text=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&title=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&is_video=false&description=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【更新】如何在使用SSH协议的git操作的时候使用代理服务器&body=Check out this article: https://www.zedd.dev/2021/12/31/f96df291ef4d/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&title=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&title=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&title=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&title=【更新】如何在使用SSH协议的git操作的时候使用代理服务器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.zedd.dev/2021/12/31/f96df291ef4d/&name=【更新】如何在使用SSH协议的git操作的时候使用代理服务器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Zed
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zedd-dev/www">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


